                                                                                      $$\             $$\                         
                                                                                      \__|            $$ |                        
 $$$$$$$\  $$$$$$\  $$$$$$\$$$$\  $$$$$$\$$$$\           $$$$$$\   $$$$$$\   $$$$$$\  $$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$\   $$\ 
$$  _____|$$  __$$\ $$  _$$  _$$\ $$  _$$  _$$\ $$$$$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  _____|\_$$  _|  $$  __$$\ $$ |  $$ |
$$ /      $$ /  $$ |$$ / $$ / $$ |$$ / $$ / $$ |\______|$$ |  \__|$$$$$$$$ |$$ /  $$ |$$ |\$$$$$$\    $$ |    $$ |  \__|$$ |  $$ |
$$ |      $$ |  $$ |$$ | $$ | $$ |$$ | $$ | $$ |        $$ |      $$   ____|$$ |  $$ |$$ | \____$$\   $$ |$$\ $$ |      $$ |  $$ |
\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |$$ | $$ | $$ |        $$ |      \$$$$$$$\ \$$$$$$$ |$$ |$$$$$$$  |  \$$$$  |$$ |      \$$$$$$$ |
 \_______| \______/ \__| \__| \__|\__| \__| \__|        \__|       \_______| \____$$ |\__|\_______/    \____/ \__|       \____$$ |
                                                                            $$\   $$ |                                  $$\   $$ |
                                                                            \$$$$$$  |                                  \$$$$$$  |
                                                                             \______/                                    \______/ 