# cloudTest

chinacoal-weapp/: README.md  future-finish.cmd  future-start.cmd  git-sync.cmd  package.cmd  pom.xml
chinacoal-weapp/database/mysql/: README.md  createSql.sql  dropSql.sql  rebuildDB.cmd
chinacoal-weapp/database/mysql/data/: main.sql
chinacoal-weapp/misc/shell/: startServer.sh  stopServer.sh
chinacoal-weapp/misc/wiki/: SpringCloud参考手册-Spring Cloud Gateway.md  业务系统开发框架-开发指南-POC-01-单体应用.md  业务系统开发框架-开发指南-POC-02-微服务应用.md  业务系统开发框架-开发指南-POC-03-Web类型转WebDB类型.md  业务系统开发框架-开发指南-POC-04-Maven模块转换为项目.md  业务系统开发框架-开发指南-前端-01-整体结构.md  业务系统开发框架-开发指南-前端-02-JsViews框架.md  业务系统开发框架-开发指南-前端-03-RequireJs加载器.md  业务系统开发框架-开发指南-前端-04-开发查询页面.md  业务系统开发框架-开发指南-前端-05-表单开发.md  业务系统开发框架-开发指南-前端-06-使用日期组件.md  业务系统开发框架-开发指南-前端-07-使用树形组件.md  业务系统开发框架-开发指南-前端-08-使用Select2组件.md  业务系统开发框架-开发指南-后端-01-整体结构 .md  业务系统开发框架-开发指南-后端-02-开发服务程序.md  业务系统开发框架-开发指南-后端-03-使用JWT.md  业务系统开发框架-开发指南-后端-04-集成RabbitMQ.md  业务系统开发框架-开发指南-后端-05-集成邮件发送.md  业务系统开发框架-开发指南-后端-06-任务调度.md  业务系统开发框架-开发指南-后端-07-参数校验.md  业务系统开发框架-开发指南-环境-01-开发工具.md  业务系统开发框架-开发指南-环境-02-基础软件.md  业务系统开发框架-开发指南-环境-03-使用Git.md  业务系统开发框架-开发指南-组件-01-Zuul网关.md  业务系统开发框架-开发指南-规范-01-命名规范.md  业务系统开发框架-开发指南-规范-02-数据表结构设计规范.md  业务系统开发框架-开发指南-规范-03-编码规范.md  业务系统开发框架-开发指南-计划-01-版本计划.md  业务系统开发框架-开发指南-通用-01-版本历史.md  业务系统开发框架-开发指南-通用-02-版本迁移.md  业务系统开发框架-开发指南-通用-03-异常处理.md  业务系统开发框架-开发指南-通用-04-异步处理.md  业务系统开发框架-开发指南-通用-05-国际化.md  业务系统开发框架-开发指南-问题-01-FAQ.md
chinacoal-weapp/monolith/mono-robot-server/: pom.xml  startLocal.cmd
chinacoal-weapp/monolith/mono-robot-server/misc/db/msyql/: create-database.sql
chinacoal-weapp/monolith/mono-robot-server/src/main/resources/: application.yml
chinacoal-weapp/server/common/config-server/: pom.xml
chinacoal-weapp/server/common/eureka-server/: package.cmd  pom.xml
chinacoal-weapp/server/common/gateway-server/: pom.xml
chinacoal-weapp/server/common/hystrix-dashboard/: pom.xml  startJsptz-DEV.cmd
chinacoal-weapp/server/common/hystrix-turbine/: package.cmd  pom.xml  startLocal.cmd
chinacoal-weapp/server/misc/policytask-server/: pom.xml  startJsptz-DEV.cmd  startLocal.cmd  startWestSea-DEV.cmd  startWestSea-FAT.cmd
chinacoal-weapp/server/showcase/webservice-server/: README.txt  pom.xml  startWestSea-DEV.cmd  startWestSea-FAT.cmd
chinacoal-weapp/software/nginx/: .gitignore
chinacoal-weapp/software/nginx/conf/: nginx.conf
chinacoal-weapp/software/nginx/logs/: README.md
chinacoal-weapp/software/nginx/temp/: README.md
chinacoal-weapp/web/: .gitignore  Readme.docx  gulpfile.js  package-lock.json  package.json
chinacoal-weapp/web/app/: iframe.html  index.html  login.html  new_page.html
chinacoal-weapp/web/app/css/: style.css
chinacoal-weapp/web/app/css/fonts/: NotoSansCJKsc-Regular.eot
chinacoal-weapp/web/app/css/fonts/fc-fonts/: iconfont.css  iconfont.eot
chinacoal-weapp/web/app/page/: bootstrap_index.js  bootstrap_new_page.js  require_config.js  route_config.js  version.js
chinacoal-weapp/web/app/page/config/: jsviews_config.js
chinacoal-weapp/web/app/page/i18n/: messages_en_cn.js  messages_zh_cn.js
chinacoal-weapp/web/app/page/service/: components.js  jquery_extend.js  util_service.js
chinacoal-weapp/web/app/page/templates/autoCompleteDemo/: autoCompleteDemo.html  router.js
chinacoal-weapp/web/app/page/templates/demo/: router.js
chinacoal-weapp/web/app/page/templates/gateway/: router.js  service.js
chinacoal-weapp/web/app/page/templates/layout/: router.js
chinacoal-weapp/web/app/page/templates/monitor/: router.js  service.js
chinacoal-weapp/web/app/page/templates/quartz/: router.js  service.js
chinacoal-weapp/web/app/page/templates/saa/: router.js  service.js
chinacoal-weapp/web/app/page/templates/sdd/: router.js  service.js
chinacoal-weapp/web/app/page/templates/select2/: router.js  select.html
chinacoal-weapp/web/app/page/templates/sms/: router.js  service.js
chinacoal-weapp/web/app/page/templates/sys/: menu_setting.js  router.js  service.js
chinacoal-weapp/web/app/page/templates/sysuser/: router.js  service.js
chinacoal-weapp/web/app/page/templates/testexcel/: router.js  service.js
chinacoal-weapp/web/app/page/templates/zuul/: router.js  service.js
chinacoal-weapp/web/app/page/widget/: ajax_form.js  ajax_table.js  dialog.js  http.js  ins_search.js  link_tool.js  multi_line.js  select2.js  table_data.js  template.js
chinacoal-weapp/web/app/plugin/adminlte2/: AdminLTE.min.css
chinacoal-weapp/web/app/plugin/bootstrap/: config.json
chinacoal-weapp/web/app/plugin/bootstrap-tab/js/: bootstrap-tab.js
chinacoal-weapp/web/app/plugin/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
chinacoal-weapp/web/app/plugin/bootstrap/js/: bootstrap.js  bootstrap.min.js
chinacoal-weapp/web/app/plugin/jquery-addressselect/css/: address_select.css
chinacoal-weapp/web/app/plugin/jquery-addressselect/js/: address_select.js
chinacoal-weapp/web/app/plugin/jquery-bigautocomplete/: index.html
chinacoal-weapp/web/app/plugin/jquery-bigautocomplete/css/: jquery.bigautocomplete.css
chinacoal-weapp/web/app/plugin/jquery-bigautocomplete/doc/: index.html
chinacoal-weapp/web/app/plugin/jquery-bigautocomplete/js/: jquery.bigautocomplete.js
chinacoal-weapp/web/app/plugin/jquery-placeholder/: package.json
chinacoal-weapp/web/app/plugin/jquery.form/: jquery.form.js
chinacoal-weapp/web/app/plugin/jquery.validate/: .bower.json  jquery.validate.js
chinacoal-weapp/web/app/plugin/jquery.validate/lib/: jquery.form.js
chinacoal-weapp/web/app/plugin/requirejs/: .bower.json
chinacoal-weapp/web/app/plugin/ueditor/: index.html  ueditor.all.js  ueditor.config.js
chinacoal-weapp/web/app/plugin/zTree_v3/js/: jquery.ztree.all.js
spring-cloud-components/: pom.xml
spring-cloud-components/spring-cloud-config/: pom.xml
spring-cloud-components/spring-cloud-config/src/main/resources/: application.properties
spring-cloud-components/spring-cloud-eureka/: pom.xml
spring-cloud-components/spring-policyservice-task/: pom.xml
(+322 files in other folders)
