server.port=1111

#\u672C\u5730\u8FD0\u884C
eureka.instance.hostname=localhost
#\u5F53\u524D\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u4E0D\u5411\u81EA\u5DF1\u6CE8\u518C\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u6CE8\u518C\u4E2D\u5FC3\u8D1F\u8D23\u7EF4\u62A4\u670D\u52A1\u5B9E\u4F8B\uFF0C\u65E0\u9700\u68C0\u7D22\u5B9E\u4F8B
eureka.client.fetch-registry=false

#visit url
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#\u672C\u5730\u8C03\u8BD5\u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false

#emergency! eureka may be incorrectly claiming instances are up when they're not.
# renewals are lesser than threshold and hence the instances are not being expired just to be safe.