<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ins.framework</groupId>
        <artifactId>ins-framework-parent</artifactId>
        <version>6.2.0</version>
    </parent>

    <groupId>ins-platform</groupId>
    <artifactId>ins-platform-parent</artifactId>
    <version>${project.parent.version}</version>
    <packaging>pom</packaging>
    <name>ins-platform-parent</name>
    <url>http://maven.apache.org</url>

    <!--子模块-->
    <modules>
        <!-- monolith下可独立运行的web前端服务-->
        <module>monolith/mono-robot-server</module>

        <!-- server\showcase下可独立运行的web服务-->
        <module>server/showcase/webservice-server</module>

        <!-- server\misc下的业务微服务-->
        <module>server/misc/policytask-server</module>

        <!-- server\common 下的微服务组件服务 -->
        <module>server/common/config-server</module>
        <module>server/common/eureka-server</module>
        <module>server/common/gateway-server</module>
        <module>server/common/hystrix-dashboard</module>
        <module>server/common/hystrix-turbine</module>


    </modules>

    <!--版本属性管理-->
    <properties>
        <ins-framework.version>${project.parent.version}</ins-framework.version>
        <ins-platform-plugins.version>6.1.1</ins-platform-plugins.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
        <durid.version>1.1.10</durid.version>
        <ojdbc7.version>12.1.0.2</ojdbc7.version>
        <pagehelper-starter.version>1.2.5</pagehelper-starter.version>
        <generator.version>1.3.6</generator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 数据库连接 开始 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${durid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${ojdbc7.version}</version>
            </dependency>
            <!-- 数据库连接 结束 -->
            <!-- mybatis支持 -->
            <dependency>
                <groupId>ins.framework</groupId>
                <artifactId>ins-framework-mybatis</artifactId>
                <version>${ins-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>ins.framework</groupId>
                <artifactId>ins-framework-mybatis-generator</artifactId>
                <version>${ins-framework.version}</version>
            </dependency>
            <!--mybatis配置文件生成工具(暂用这个) -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${generator.version}</version>
            </dependency>
            <!--pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
    <repositories>
        <!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
        <repository>
            <id>jsptz-nexus</id>
            <name>Team
                Nexus Repository</name>
            <url>http://repo.jsptz.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- 设定使用Release插件发布的仓库服务器 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
    <distributionManagement>
        <repository>
            <id>jsptz-nexus</id>
            <name>Team Nexus Release Repository</name>
            <url>http://repo.jsptz.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>jsptz-nexus-snapshot</id>
            <name>Team Nexus Snapshot Repository</name>
            <url>http://repo.jsptz.com/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <!-- 插件配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>
            <!-- install插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>${skip_maven_install}</skip>
                </configuration>
            </plugin>
            <!-- git 流程管理 -->
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <installProject>false</installProject>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>